int anim dialog_dismiss 0x7f040000
int anim dialog_enter 0x7f040001
int anim dialog_exit 0x7f040002
int anim dialog_show 0x7f040003
int anim loading_large 0x7f040004
int anim popup_enter 0x7f040005
int anim popup_exit 0x7f040006
int anim slide_in 0x7f040007
int anim slide_out 0x7f040008
int anim umeng_socialize_fade_in 0x7f040009
int anim umeng_socialize_fade_out 0x7f04000a
int anim umeng_socialize_shareboard_animation_in 0x7f04000b
int anim umeng_socialize_shareboard_animation_out 0x7f04000c
int anim umeng_socialize_slide_in_from_bottom 0x7f04000d
int anim umeng_socialize_slide_out_from_bottom 0x7f04000e
int anim voice_from_icon 0x7f04000f
int anim voice_to_icon 0x7f040010
int array hot_city 0x7f090002
int array item_namelist 0x7f090000
int array spingarr 0x7f090001
int color bg 0x7f0a0008
int color bgblack 0x7f0a0010
int color black 0x7f0a0002
int color bottomText_d 0x7f0a000a
int color bottomText_n 0x7f0a000b
int color bule 0x7f0a0005
int color gold 0x7f0a0007
int color gray 0x7f0a0001
int color graytext 0x7f0a000d
int color green 0x7f0a0003
int color layoutwhite 0x7f0a000e
int color lightyellow 0x7f0a0006
int color mygreen 0x7f0a0004
int color possible_result_points 0x7f0a0013
int color province_line_border 0x7f0a000f
int color red 0x7f0a0009
int color result_view 0x7f0a0011
int color transparent 0x7f0a000c
int color umeng_socialize_color_group 0x7f0a0015
int color umeng_socialize_comments_bg 0x7f0a0014
int color umeng_socialize_divider 0x7f0a0018
int color umeng_socialize_edit_bg 0x7f0a001f
int color umeng_socialize_grid_divider_line 0x7f0a0020
int color umeng_socialize_list_item_bgcolor 0x7f0a0017
int color umeng_socialize_list_item_textcolor 0x7f0a0016
int color umeng_socialize_text_friends_list 0x7f0a001b
int color umeng_socialize_text_share_content 0x7f0a001c
int color umeng_socialize_text_time 0x7f0a0019
int color umeng_socialize_text_title 0x7f0a001a
int color umeng_socialize_text_ucenter 0x7f0a001e
int color umeng_socialize_ucenter_bg 0x7f0a001d
int color viewfinder_mask 0x7f0a0012
int color white 0x7f0a0000
int dimen activity_horizontal_margin 0x7f060000
int dimen activity_vertical_margin 0x7f060001
int dimen all_magrin 0x7f06000a
int dimen all_magrin_samll 0x7f06000b
int dimen all_padding 0x7f06000c
int dimen alphabet_size 0x7f060015
int dimen btn_height 0x7f060002
int dimen circle_height_width 0x7f060009
int dimen icon_height_width 0x7f060006
int dimen icon_height_width_middle 0x7f060007
int dimen icon_height_width_small 0x7f060008
int dimen image_thumbnail_size 0x7f060011
int dimen image_thumbnail_spacing 0x7f060012
int dimen line_height 0x7f060005
int dimen text_height 0x7f060003
int dimen text_textSize 0x7f06000f
int dimen text_textSize_big 0x7f06000e
int dimen text_textSize_small 0x7f060010
int dimen thumnail_default_height 0x7f060014
int dimen thumnail_default_width 0x7f060013
int dimen title_height 0x7f060004
int dimen title_textSize 0x7f06000d
int dimen umeng_socialize_pad_window_height 0x7f060016
int dimen umeng_socialize_pad_window_width 0x7f060017
int drawable a_item_selector 0x7f020000
int drawable a_text_selector 0x7f020001
int drawable actionbar_camera_icon 0x7f020002
int drawable add_friend 0x7f020003
int drawable addfriend_ewm 0x7f020004
int drawable addfriend_phone 0x7f020005
int drawable all_right 0x7f020006
int drawable app_panel_video_icon 0x7f020007
int drawable baba 0x7f020008
int drawable back 0x7f020009
int drawable background_tab 0x7f02000a
int drawable bagua 0x7f02000b
int drawable bg_chat_recive 0x7f02000c
int drawable bg_chat_send 0x7f02000d
int drawable bg_line_top_bottom 0x7f02000e
int drawable bg_rectangle_chat_text 0x7f02000f
int drawable bg_retangle_white 0x7f020010
int drawable call_answer_bg 0x7f020011
int drawable call_hangup_bg 0x7f020012
int drawable camera_switch_normal 0x7f020013
int drawable camera_switch_pressed 0x7f020014
int drawable camera_switch_selector 0x7f020015
int drawable chat_add 0x7f020016
int drawable chat_file 0x7f020017
int drawable chat_group 0x7f020018
int drawable chat_item_file 0x7f020019
int drawable chat_photo 0x7f02001a
int drawable chat_picture 0x7f02001b
int drawable chat_place 0x7f02001c
int drawable chat_press_speak_btn 0x7f02001d
int drawable chat_send_btn_selector 0x7f02001e
int drawable chat_smal 0x7f02001f
int drawable chat_text 0x7f020020
int drawable chat_video 0x7f020021
int drawable chat_video_call 0x7f020022
int drawable chat_video_call_receive 0x7f020023
int drawable chat_video_mask_to 0x7f020024
int drawable chat_voice 0x7f020025
int drawable chat_voice_call 0x7f020026
int drawable chat_voice_call_receive 0x7f020027
int drawable chat_voice_call_self 0x7f020028
int drawable chatfrom_bg 0x7f020029
int drawable chatfrom_voice_playing 0x7f02002a
int drawable chatfrom_voice_playing_f1 0x7f02002b
int drawable chatfrom_voice_playing_f2 0x7f02002c
int drawable chatfrom_voice_playing_f3 0x7f02002d
int drawable chatto_bg 0x7f02002e
int drawable chatto_voice_playing 0x7f02002f
int drawable chatto_voice_playing_f1 0x7f020030
int drawable chatto_voice_playing_f2 0x7f020031
int drawable chatto_voice_playing_f3 0x7f020032
int drawable checkbox_bg_selector 0x7f020033
int drawable chongwu 0x7f020034
int drawable city_select 0x7f020035
int drawable cityhot_edittext_bg 0x7f020036
int drawable common_tab_bg 0x7f020037
int drawable confir_pay_bt 0x7f020038
int drawable context_menu_item_bg 0x7f020039
int drawable cricle_green 0x7f02003a
int drawable cricle_red 0x7f02003b
int drawable cricle_white 0x7f02003c
int drawable default_group 0x7f02003d
int drawable default_head 0x7f02003e
int drawable delete_expression 0x7f02003f
int drawable dianfei 0x7f020040
int drawable diangxin 0x7f020041
int drawable dir_choose 0x7f020042
int drawable dx_checkbox_off 0x7f020043
int drawable dx_checkbox_on 0x7f020044
int drawable ee_1 0x7f020045
int drawable ee_10 0x7f020046
int drawable ee_11 0x7f020047
int drawable ee_12 0x7f020048
int drawable ee_13 0x7f020049
int drawable ee_14 0x7f02004a
int drawable ee_15 0x7f02004b
int drawable ee_16 0x7f02004c
int drawable ee_17 0x7f02004d
int drawable ee_18 0x7f02004e
int drawable ee_19 0x7f02004f
int drawable ee_2 0x7f020050
int drawable ee_20 0x7f020051
int drawable ee_21 0x7f020052
int drawable ee_22 0x7f020053
int drawable ee_23 0x7f020054
int drawable ee_24 0x7f020055
int drawable ee_25 0x7f020056
int drawable ee_26 0x7f020057
int drawable ee_27 0x7f020058
int drawable ee_28 0x7f020059
int drawable ee_29 0x7f02005a
int drawable ee_3 0x7f02005b
int drawable ee_30 0x7f02005c
int drawable ee_31 0x7f02005d
int drawable ee_32 0x7f02005e
int drawable ee_33 0x7f02005f
int drawable ee_34 0x7f020060
int drawable ee_35 0x7f020061
int drawable ee_36 0x7f020062
int drawable ee_37 0x7f020063
int drawable ee_38 0x7f020064
int drawable ee_39 0x7f020065
int drawable ee_4 0x7f020066
int drawable ee_40 0x7f020067
int drawable ee_41 0x7f020068
int drawable ee_42 0x7f020069
int drawable ee_43 0x7f02006a
int drawable ee_44 0x7f02006b
int drawable ee_45 0x7f02006c
int drawable ee_46 0x7f02006d
int drawable ee_47 0x7f02006e
int drawable ee_48 0x7f02006f
int drawable ee_49 0x7f020070
int drawable ee_5 0x7f020071
int drawable ee_50 0x7f020072
int drawable ee_51 0x7f020073
int drawable ee_52 0x7f020074
int drawable ee_53 0x7f020075
int drawable ee_54 0x7f020076
int drawable ee_55 0x7f020077
int drawable ee_56 0x7f020078
int drawable ee_57 0x7f020079
int drawable ee_6 0x7f02007a
int drawable ee_7 0x7f02007b
int drawable ee_8 0x7f02007c
int drawable ee_9 0x7f02007d
int drawable empty_photo 0x7f02007e
int drawable erweima 0x7f02007f
int drawable erweima_photo 0x7f020080
int drawable fou 0x7f020081
int drawable fuwu_del 0x7f020082
int drawable fuwu_dianfei 0x7f020083
int drawable fuwu_huafei 0x7f020084
int drawable fuwu_huafei_et 0x7f020085
int drawable fuwu_huafei_etright 0x7f020086
int drawable fuwu_jiaotong 0x7f020087
int drawable fuwu_more 0x7f020088
int drawable fuwu_ranqifei 0x7f020089
int drawable fuwu_suifei 0x7f02008a
int drawable fuwu_xingpan 0x7f02008b
int drawable gjlv_arrow 0x7f02008c
int drawable guan 0x7f02008d
int drawable haoyou_d 0x7f02008e
int drawable haoyou_n 0x7f02008f
int drawable heise 0x7f020090
int drawable hongbao 0x7f020091
int drawable hongbao_bg 0x7f020092
int drawable hongbao_bt 0x7f020093
int drawable hongbao_xx 0x7f020094
int drawable huafei 0x7f020095
int drawable huafei_button 0x7f020096
int drawable huafei_fuwusan 0x7f020097
int drawable huafei_radiobutton 0x7f020098
int drawable huafei_selector_bg 0x7f020099
int drawable ic_launcher 0x7f02009a
int drawable ic_richpush_actionbar_back 0x7f02009b
int drawable ic_richpush_actionbar_divider 0x7f02009c
int drawable icon_2_d 0x7f02009d
int drawable icon_2_n 0x7f02009e
int drawable icon_baoming 0x7f02009f
int drawable icon_chongzhi 0x7f0200a0
int drawable icon_discuss 0x7f0200a1
int drawable icon_enroll 0x7f0200a2
int drawable icon_home 0x7f0200a3
int drawable icon_lmm 0x7f0200a4
int drawable icon_marka 0x7f0200a5
int drawable icon_money 0x7f0200a6
int drawable icon_mute_normal 0x7f0200a7
int drawable icon_mute_on 0x7f0200a8
int drawable icon_share 0x7f0200a9
int drawable icon_shop 0x7f0200aa
int drawable icon_speaker_normal 0x7f0200ab
int drawable icon_speaker_on 0x7f0200ac
int drawable icon_surf 0x7f0200ad
int drawable input_bar_bg_active 0x7f0200ae
int drawable input_bar_bg_normal 0x7f0200af
int drawable invatepublish_enroll 0x7f0200b0
int drawable invatepublish_iv 0x7f0200b1
int drawable invatepublish_place 0x7f0200b2
int drawable invatepublish_time 0x7f0200b3
int drawable invatepublish_type 0x7f0200b4
int drawable ios_bottom_selector 0x7f0200b5
int drawable ios_middle_selector 0x7f0200b6
int drawable ios_single_selector 0x7f0200b7
int drawable ios_top_selector 0x7f0200b8
int drawable item_active_bg 0x7f0200b9
int drawable item_animal_bg 0x7f0200ba
int drawable item_bagua_bg 0x7f0200bb
int drawable item_father 0x7f0200bc
int drawable item_father_bg 0x7f0200bd
int drawable item_game 0x7f0200be
int drawable item_game_bg 0x7f0200bf
int drawable item_gossip 0x7f0200c0
int drawable item_home 0x7f0200c1
int drawable item_lvyou_bg 0x7f0200c2
int drawable item_mother 0x7f0200c3
int drawable item_mother_bg 0x7f0200c4
int drawable item_paiyou_bg 0x7f0200c5
int drawable item_pet 0x7f0200c6
int drawable item_poker 0x7f0200c7
int drawable item_run 0x7f0200c8
int drawable item_tour 0x7f0200c9
int drawable item_yezhu_bg 0x7f0200ca
int drawable jdhx_10 0x7f0200cb
int drawable jgmy_10 0x7f0200cc
int drawable jiaotong 0x7f0200cd
int drawable jzgh_logo_10 0x7f0200ce
int drawable kai 0x7f0200cf
int drawable liantong 0x7f0200d0
int drawable linxin_logo 0x7f0200d1
int drawable linyou_d 0x7f0200d2
int drawable linyou_n 0x7f0200d3
int drawable loading_bg 0x7f0200d4
int drawable loading_large_01 0x7f0200d5
int drawable location_msg 0x7f0200d6
int drawable login_name 0x7f0200d7
int drawable login_password 0x7f0200d8
int drawable logo 0x7f0200d9
int drawable logo_circle 0x7f0200da
int drawable lvyou 0x7f0200db
int drawable main_home_d 0x7f0200dc
int drawable main_home_n 0x7f0200dd
int drawable main_msg 0x7f0200de
int drawable main_msg_d 0x7f0200df
int drawable main_msg_n 0x7f0200e0
int drawable main_my_d 0x7f0200e1
int drawable main_my_n 0x7f0200e2
int drawable main_server_d 0x7f0200e3
int drawable main_server_n 0x7f0200e4
int drawable mama 0x7f0200e5
int drawable menu_msg_text_color 0x7f0200e6
int drawable mm_listitem 0x7f0200e7
int drawable mm_listitem_disable 0x7f0200e8
int drawable mm_listitem_grey 0x7f0200e9
int drawable mm_listitem_grey_normal 0x7f0200ea
int drawable mm_listitem_pressed 0x7f0200eb
int drawable mm_listitem_simple 0x7f0200ec
int drawable mm_title_act_btn 0x7f0200ed
int drawable mm_title_act_btn_normal 0x7f0200ee
int drawable mm_title_act_btn_pressed 0x7f0200ef
int drawable mm_title_back_btn 0x7f0200f0
int drawable mm_title_back_focused 0x7f0200f1
int drawable mm_title_back_normal 0x7f0200f2
int drawable mm_title_back_pressed 0x7f0200f3
int drawable mmtitle_bg_alpha 0x7f0200f4
int drawable more 0x7f0200f5
int drawable msg_state_fail_resend 0x7f0200f6
int drawable msg_state_fail_resend_pressed 0x7f0200f7
int drawable msg_state_failed_resend 0x7f0200f8
int drawable my_add 0x7f0200f9
int drawable my_ewm 0x7f0200fa
int drawable my_imag_right 0x7f0200fb
int drawable my_img_personphoto 0x7f0200fc
int drawable my_msg 0x7f0200fd
int drawable my_photo 0x7f0200fe
int drawable my_share_bt 0x7f0200ff
int drawable my_tv_bianji_imag 0x7f020100
int drawable my_tv_erweima 0x7f020101
int drawable my_tv_fenxiang 0x7f020102
int drawable my_tv_qianbao_imag 0x7f020103
int drawable my_tv_renzhenxq 0x7f020104
int drawable my_tv_renzhenzliao 0x7f020105
int drawable my_tv_shezhi_imag 0x7f020106
int drawable my_tv_xiance_imag 0x7f020107
int drawable my_xiaofanz 0x7f020108
int drawable my_zhuye 0x7f020109
int drawable myfriend_add 0x7f02010a
int drawable new_01 0x7f02010b
int drawable new_02 0x7f02010c
int drawable new_03 0x7f02010d
int drawable new_04 0x7f02010e
int drawable new_05 0x7f02010f
int drawable oval_white 0x7f020110
int drawable p 0x7f020111
int drawable paiyou 0x7f020112
int drawable pay_vv 0x7f020113
int drawable pic_dir 0x7f020114
int drawable picture_unselected 0x7f020115
int drawable pictures_no 0x7f020116
int drawable pictures_selected 0x7f020117
int drawable pop_msg 0x7f020118
int drawable pop_msg_ewm 0x7f020119
int drawable pop_msg_icon 0x7f02011a
int drawable qianhongbao 0x7f02011b
int drawable qita 0x7f02011c
int drawable ranqifei 0x7f02011d
int drawable ranqifei_i 0x7f02011e
int drawable record_animate_01 0x7f02011f
int drawable record_animate_02 0x7f020120
int drawable record_animate_03 0x7f020121
int drawable record_animate_04 0x7f020122
int drawable record_animate_05 0x7f020123
int drawable record_animate_06 0x7f020124
int drawable record_animate_07 0x7f020125
int drawable record_animate_08 0x7f020126
int drawable record_animate_09 0x7f020127
int drawable record_animate_10 0x7f020128
int drawable record_animate_11 0x7f020129
int drawable record_animate_12 0x7f02012a
int drawable record_animate_13 0x7f02012b
int drawable record_animate_14 0x7f02012c
int drawable recording_hint_bg 0x7f02012d
int drawable recording_text_hint_bg 0x7f02012e
int drawable rectangle_green 0x7f02012f
int drawable rectangle_green_stoke 0x7f020130
int drawable rectangle_stoke_white 0x7f020131
int drawable rectangle_stroke_gray 0x7f020132
int drawable rectangle_stroke_gray_corner 0x7f020133
int drawable rectangle_white_coner 0x7f020134
int drawable register_yzcode 0x7f020135
int drawable retangle_blue 0x7f020136
int drawable retangle_gray 0x7f020137
int drawable retangle_gray_no_corners 0x7f020138
int drawable retangle_green_no_corners 0x7f020139
int drawable retangle_pink 0x7f02013a
int drawable richpush_btn_selector 0x7f02013b
int drawable s_tv_anquansezi_right 0x7f02013c
int drawable search 0x7f02013d
int drawable selector_imageview_background 0x7f02013e
int drawable selector_item_background 0x7f02013f
int drawable server_chenshi_right 0x7f020140
int drawable sex_man 0x7f020141
int drawable sex_select 0x7f020142
int drawable sex_woman 0x7f020143
int drawable share 0x7f020144
int drawable share1 0x7f020145
int drawable share2 0x7f020146
int drawable share3 0x7f020147
int drawable share_firendline 0x7f020148
int drawable share_qq 0x7f020149
int drawable share_weibo 0x7f02014a
int drawable shi 0x7f02014b
int drawable slidetab_bg_press 0x7f02014c
int drawable suifei 0x7f02014d
int drawable tab_txt_sel 0x7f02014e
int drawable tell 0x7f02014f
int drawable timestampe_bg 0x7f020150
int drawable tips_bg 0x7f020151
int drawable title_bar_background 0x7f020152
int drawable title_right_add 0x7f020153
int drawable toast_ios_bottom_normal 0x7f020154
int drawable toast_ios_bottom_pressed 0x7f020155
int drawable toast_ios_middle_normal 0x7f020156
int drawable toast_ios_middle_pressed 0x7f020157
int drawable toast_ios_single_normal 0x7f020158
int drawable toast_ios_single_pressed 0x7f020159
int drawable toast_ios_top_normal 0x7f02015a
int drawable toast_ios_top_pressed 0x7f02015b
int drawable transparent_circle_background 0x7f02015c
int drawable umeng_socialize_action_back 0x7f02015d
int drawable umeng_socialize_action_back_normal 0x7f02015e
int drawable umeng_socialize_action_back_selected 0x7f02015f
int drawable umeng_socialize_at_button 0x7f020160
int drawable umeng_socialize_at_normal 0x7f020161
int drawable umeng_socialize_at_selected 0x7f020162
int drawable umeng_socialize_bind_bg 0x7f020163
int drawable umeng_socialize_button_blue 0x7f020164
int drawable umeng_socialize_button_grey 0x7f020165
int drawable umeng_socialize_button_grey_blue 0x7f020166
int drawable umeng_socialize_button_login 0x7f020167
int drawable umeng_socialize_button_login_normal 0x7f020168
int drawable umeng_socialize_button_login_pressed 0x7f020169
int drawable umeng_socialize_button_red 0x7f02016a
int drawable umeng_socialize_button_red_blue 0x7f02016b
int drawable umeng_socialize_button_white 0x7f02016c
int drawable umeng_socialize_button_white_blue 0x7f02016d
int drawable umeng_socialize_default_avatar 0x7f02016e
int drawable umeng_socialize_douban_off 0x7f02016f
int drawable umeng_socialize_douban_on 0x7f020170
int drawable umeng_socialize_facebook 0x7f020171
int drawable umeng_socialize_fetch_image 0x7f020172
int drawable umeng_socialize_follow_check 0x7f020173
int drawable umeng_socialize_follow_off 0x7f020174
int drawable umeng_socialize_follow_on 0x7f020175
int drawable umeng_socialize_google 0x7f020176
int drawable umeng_socialize_light_bar_bg 0x7f020177
int drawable umeng_socialize_light_bar_bg_pad 0x7f020178
int drawable umeng_socialize_location_ic 0x7f020179
int drawable umeng_socialize_location_off 0x7f02017a
int drawable umeng_socialize_location_on 0x7f02017b
int drawable umeng_socialize_nav_bar_bg 0x7f02017c
int drawable umeng_socialize_nav_bar_bg_pad 0x7f02017d
int drawable umeng_socialize_oauth_check 0x7f02017e
int drawable umeng_socialize_oauth_check_off 0x7f02017f
int drawable umeng_socialize_oauth_check_on 0x7f020180
int drawable umeng_socialize_qq_off 0x7f020181
int drawable umeng_socialize_qq_on 0x7f020182
int drawable umeng_socialize_qzone_off 0x7f020183
int drawable umeng_socialize_qzone_on 0x7f020184
int drawable umeng_socialize_refersh 0x7f020185
int drawable umeng_socialize_renren_off 0x7f020186
int drawable umeng_socialize_renren_on 0x7f020187
int drawable umeng_socialize_search_icon 0x7f020188
int drawable umeng_socialize_shape_solid_black 0x7f020189
int drawable umeng_socialize_shape_solid_grey 0x7f02018a
int drawable umeng_socialize_share_music 0x7f02018b
int drawable umeng_socialize_share_pic 0x7f02018c
int drawable umeng_socialize_share_to_button 0x7f02018d
int drawable umeng_socialize_share_transparent_corner 0x7f02018e
int drawable umeng_socialize_share_video 0x7f02018f
int drawable umeng_socialize_shareboard_item_background 0x7f020190
int drawable umeng_socialize_sidebar_normal 0x7f020191
int drawable umeng_socialize_sidebar_selected 0x7f020192
int drawable umeng_socialize_sidebar_selector 0x7f020193
int drawable umeng_socialize_sina_off 0x7f020194
int drawable umeng_socialize_sina_on 0x7f020195
int drawable umeng_socialize_title_back_bt 0x7f020196
int drawable umeng_socialize_title_back_bt_normal 0x7f020197
int drawable umeng_socialize_title_back_bt_selected 0x7f020198
int drawable umeng_socialize_title_right_bt 0x7f020199
int drawable umeng_socialize_title_right_bt_normal 0x7f02019a
int drawable umeng_socialize_title_right_bt_selected 0x7f02019b
int drawable umeng_socialize_title_tab_button_left 0x7f02019c
int drawable umeng_socialize_title_tab_button_right 0x7f02019d
int drawable umeng_socialize_title_tab_left_normal 0x7f02019e
int drawable umeng_socialize_title_tab_left_pressed 0x7f02019f
int drawable umeng_socialize_title_tab_right_normal 0x7f0201a0
int drawable umeng_socialize_title_tab_right_pressed 0x7f0201a1
int drawable umeng_socialize_twitter 0x7f0201a2
int drawable umeng_socialize_tx_off 0x7f0201a3
int drawable umeng_socialize_tx_on 0x7f0201a4
int drawable umeng_socialize_wechat 0x7f0201a5
int drawable umeng_socialize_wechat_gray 0x7f0201a6
int drawable umeng_socialize_window_shadow_pad 0x7f0201a7
int drawable umeng_socialize_wxcircle 0x7f0201a8
int drawable umeng_socialize_wxcircle_gray 0x7f0201a9
int drawable umeng_socialize_x_button 0x7f0201aa
int drawable video_download_btn_nor 0x7f0201ab
int drawable video_recorder_start_btn 0x7f0201ac
int drawable video_recorder_stop_btn 0x7f0201ad
int drawable wb_btn_off_normal 0x7f0201ae
int drawable wb_city_search_bg 0x7f0201af
int drawable wb_search_icon 0x7f0201b0
int drawable wheel_bg 0x7f0201b1
int drawable wheel_val 0x7f0201b2
int drawable white_big_cornor_bg 0x7f0201b3
int drawable wujiao_ 0x7f0201b4
int drawable wypt_10 0x7f0201b5
int drawable x1 0x7f0201b6
int drawable xiaoquzhaop 0x7f0201b7
int drawable xingpantui 0x7f0201b8
int drawable xinpan_tips 0x7f0201b9
int drawable xinpan_txt_sel 0x7f0201ba
int drawable xmjs_10 0x7f0201bb
int drawable xptj_edite 0x7f0201bc
int drawable xptj_search 0x7f0201bd
int drawable xx_02 0x7f0201be
int drawable y_10 0x7f0201bf
int drawable y_100 0x7f0201c0
int drawable y_100_ 0x7f0201c1
int drawable y_10_ 0x7f0201c2
int drawable y_20 0x7f0201c3
int drawable y_200 0x7f0201c4
int drawable y_200_ 0x7f0201c5
int drawable y_20_ 0x7f0201c6
int drawable y_30 0x7f0201c7
int drawable y_300 0x7f0201c8
int drawable y_300_ 0x7f0201c9
int drawable y_30_ 0x7f0201ca
int drawable y_5 0x7f0201cb
int drawable y_50 0x7f0201cc
int drawable y_500 0x7f0201cd
int drawable y_500_ 0x7f0201ce
int drawable y_50_ 0x7f0201cf
int drawable y_5_ 0x7f0201d0
int drawable yezhurenzhen 0x7f0201d1
int drawable yezu 0x7f0201d2
int drawable yidong 0x7f0201d3
int drawable youxi 0x7f0201d4
int drawable yundong 0x7f0201d5
int id MyLetterListView01 0x7f0b0015
int id My_scrollview 0x7f0b0020
int id RelativeLayout_Item 0x7f0b01e9
int id Rl 0x7f0b0122
int id about_version_code 0x7f0b000e
int id action_bt 0x7f0b0024
int id action_settings 0x7f0b02c3
int id actionbarLayoutId 0x7f0b0224
int id addfriend_EWMLayout 0x7f0b0027
int id addfriend_addPhoneLayout 0x7f0b0026
int id addfriend_friendList 0x7f0b002d
int id addfriend_noSearchTv 0x7f0b0028
int id addfriend_searchEdt 0x7f0b0025
int id addfriend_showAddIv 0x7f0b002c
int id addfriend_showIv 0x7f0b002a
int id addfriend_showLayout 0x7f0b0029
int id addfriend_showTv 0x7f0b002b
int id alpha 0x7f0b001c
int id appGM_QQEdt 0x7f0b002f
int id appGM_detailEdt 0x7f0b0030
int id appGM_phoneEdt 0x7f0b002e
int id auto_focus 0x7f0b0000
int id back 0x7f0b0135
int id bafw 0x7f0b00ae
int id bar_bottom 0x7f0b0038
int id baseTitle_leftTv 0x7f0b0189
int id baseTitle_milddleTv 0x7f0b018a
int id baseTitle_rightIv 0x7f0b018b
int id baseTitle_rightTv 0x7f0b018c
int id base_contentLayout 0x7f0b0033
int id base_title 0x7f0b0188
int id base_titleLayout 0x7f0b0032
int id bill_lv 0x7f0b0034
int id bmapView 0x7f0b0031
int id bottom 0x7f0b01be
int id btn_answer_call 0x7f0b0182
int id btn_file 0x7f0b004b
int id btn_hangup_call 0x7f0b017f
int id btn_location 0x7f0b0049
int id btn_more 0x7f0b0041
int id btn_picture 0x7f0b0048
int id btn_press_to_speak 0x7f0b003c
int id btn_refuse_call 0x7f0b0181
int id btn_send 0x7f0b0042
int id btn_set_mode_keyboard 0x7f0b003b
int id btn_set_mode_voice 0x7f0b003a
int id btn_take_picture 0x7f0b0047
int id btn_video 0x7f0b004a
int id btn_video_call 0x7f0b004f
int id btn_voice_call 0x7f0b004d
int id button_back 0x7f0b0171
int id chat_firstShowTv 0x7f0b0051
int id chatting_click_area 0x7f0b025f
int id chatting_content_iv 0x7f0b0260
int id chatting_length_iv 0x7f0b0191
int id chatting_size_iv 0x7f0b0190
int id chatting_status_btn 0x7f0b0263
int id chatting_video_data_area 0x7f0b0261
int id chronometer 0x7f0b0152
int id city 0x7f0b001a
int id city_hotlv 0x7f0b005c
int id city_layout1 0x7f0b0056
int id city_layout2 0x7f0b005f
int id city_locationIv 0x7f0b005a
int id city_locationLayout 0x7f0b0057
int id city_locationShowTv 0x7f0b0059
int id city_locationTv 0x7f0b0058
int id city_lv 0x7f0b005e
int id city_noDataTv 0x7f0b0060
int id city_searchEdt 0x7f0b0011
int id city_typeAllTv 0x7f0b005d
int id city_typeHotTv 0x7f0b005b
int id container 0x7f0b00a8
int id container_status_btn 0x7f0b0262
int id container_video_call 0x7f0b004e
int id container_voice_call 0x7f0b004c
int id context_image 0x7f0b0023
int id createBuiling_cityTv 0x7f0b0062
int id createBuiling_nameEdt 0x7f0b0061
int id createBuiling_palceDetailTv 0x7f0b0063
int id createBuiling_phoneEdt 0x7f0b0064
int id cyswbj 0x7f0b00ad
int id day 0x7f0b02c2
int id decode 0x7f0b0001
int id decode_failed 0x7f0b0002
int id decode_succeeded 0x7f0b0003
int id dialog_alert_cancelBtn 0x7f0b0187
int id dialog_alert_okBtn 0x7f0b0186
int id dialog_dc_cancelTv 0x7f0b0193
int id dialog_dc_deleteTv 0x7f0b0192
int id dialog_deleteFirend_cancelTv 0x7f0b0196
int id dialog_deleteFirend_okTv 0x7f0b0195
int id dialog_deleteFirend_titleTv 0x7f0b0194
int id dialog_discuss_edt 0x7f0b0197
int id dialog_discuss_sendBtn 0x7f0b0198
int id dialog_fei_lv 0x7f0b0199
int id dialog_saveImg_cancelTv 0x7f0b019b
int id dialog_saveImg_saveTv 0x7f0b019a
int id dialog_share_QQLayout 0x7f0b019c
int id dialog_share_cancelTv 0x7f0b019f
int id dialog_share_firendLineLayout 0x7f0b019d
int id dialog_share_weiboLayout 0x7f0b019e
int id ditail 0x7f0b00a2
int id edittext_layout 0x7f0b003d
int id encode_failed 0x7f0b0004
int id encode_succeeded 0x7f0b0005
int id ersiyuan 0x7f0b0077
int id et_sendmessage 0x7f0b003e
int id fHome_Layout3 0x7f0b01a2
int id fHome_line 0x7f0b01a5
int id fHome_redCricleIv 0x7f0b01a4
int id fHome_tv1 0x7f0b01a0
int id fHome_tv2 0x7f0b01a1
int id fHome_tv3 0x7f0b01a3
int id fHome_viewPager 0x7f0b01a6
int id f_my_RenzhengLayout 0x7f0b01ba
int id f_my_weiRenzhengLayout 0x7f0b01b9
int id firstFinish_buildingTv 0x7f0b006b
int id firstFinish_erroTv 0x7f0b006c
int id firstFinish_iconIv 0x7f0b0068
int id firstFinish_nameEdt 0x7f0b0069
int id firstFinish_okBtn 0x7f0b006a
int id first_circleLayout 0x7f0b0067
int id first_goBtn 0x7f0b0066
int id first_viewPager 0x7f0b0065
int id fragment_msgLv 0x7f0b01b0
int id fragment_msgavaterIv 0x7f0b01aa
int id fragment_msgavaterLayout 0x7f0b01a9
int id fragment_msglayout 0x7f0b01a8
int id fragment_msgmsgTv 0x7f0b01ae
int id fragment_msgnameTv 0x7f0b01ac
int id fragment_msgstateTv 0x7f0b01af
int id fragment_msgtimeTv 0x7f0b01ad
int id fragment_msgunreadNumberTv 0x7f0b01ab
int id fuwu_city 0x7f0b01c3
int id fuwu_df_chepaihao_et 0x7f0b006e
int id fuwu_df_chepaihao_tv 0x7f0b006d
int id fuwu_df_et 0x7f0b0070
int id fuwu_df_shanjiahao_tv 0x7f0b006f
int id fuwu_df_tv 0x7f0b0071
int id fuwu_huafei_et 0x7f0b0073
int id fuwu_jt_bt 0x7f0b0098
int id fuwu_jt_chepaihao_et 0x7f0b0095
int id fuwu_jt_chepaihao_tv 0x7f0b0094
int id fuwu_jt_shanjiahao_et 0x7f0b0097
int id fuwu_jt_shanjiahao_tv 0x7f0b0096
int id fuwu_ranqiw_tv 0x7f0b0085
int id fuwu_rq_bt 0x7f0b0072
int id fuwu_rq_chepaihao_et 0x7f0b0082
int id fuwu_rq_chepaihao_tv 0x7f0b0081
int id fuwu_rq_shanjiahao_et 0x7f0b0084
int id fuwu_rq_shanjiahao_tv 0x7f0b0083
int id fuwu_sf_bt 0x7f0b008c
int id fuwu_sf_et 0x7f0b0087
int id fuwu_sf_et_kahao 0x7f0b0089
int id fuwu_sf_tv 0x7f0b0086
int id fuwu_sf_tv_kahao 0x7f0b0088
int id fuwu_sf_tvtisi 0x7f0b008a
int id fuwu_xingpan 0x7f0b0093
int id gallery_image 0x7f0b023c
int id gridView 0x7f0b01a7
int id gridview 0x7f0b000c
int id groupDetail_groupEWMTv 0x7f0b00b3
int id groupDetail_groupNameTv 0x7f0b00b2
int id groupDetail_isNoticeIv 0x7f0b00b4
int id groupDetail_managerTv 0x7f0b00b5
int id groupDetail_memberGv 0x7f0b00b1
int id groupMember_gagBtn 0x7f0b00b7
int id groupMember_gagCancelBtn 0x7f0b00ba
int id groupMember_gagedGv 0x7f0b00b9
int id groupMember_gv 0x7f0b00b6
int id groupMember_tv 0x7f0b00b8
int id header 0x7f0b0298
int id hongbao 0x7f0b00a7
int id hongbao_bg 0x7f0b0148
int id hongbao_xx 0x7f0b014c
int id huafei_fuwusan 0x7f0b007e
int id huafei_huafeizhi 0x7f0b007f
int id huodongxianqing 0x7f0b00a6
int id id_bottom_ly 0x7f0b0239
int id id_choose_dir 0x7f0b023a
int id id_dir_item_count 0x7f0b0237
int id id_dir_item_image 0x7f0b0235
int id id_dir_item_name 0x7f0b0236
int id id_gridView 0x7f0b0238
int id id_item_image 0x7f0b0232
int id id_item_select 0x7f0b0233
int id id_list_dir 0x7f0b0234
int id id_total_count 0x7f0b023b
int id image 0x7f0b0166
int id image1 0x7f0b0118
int id image2 0x7f0b0116
int id image3 0x7f0b0117
int id imageView 0x7f0b018d
int id imgRichpushBtnBack 0x7f0b0225
int id imgView 0x7f0b0226
int id img_list_item 0x7f0b01c7
int id invateDetail_baoMingBtn 0x7f0b00d2
int id invateDetail_bdLine 0x7f0b00d3
int id invateDetail_contentTv 0x7f0b00c3
int id invateDetail_discussBtn 0x7f0b00d4
int id invateDetail_discussIv 0x7f0b00c9
int id invateDetail_discussLv 0x7f0b00d1
int id invateDetail_discussLv_iv 0x7f0b00d0
int id invateDetail_disscussLayout 0x7f0b00cf
int id invateDetail_homeTv 0x7f0b00c2
int id invateDetail_iconIv 0x7f0b00bc
int id invateDetail_iconLayout 0x7f0b00cd
int id invateDetail_iv1 0x7f0b00c5
int id invateDetail_iv2 0x7f0b00c6
int id invateDetail_iv3 0x7f0b00c7
int id invateDetail_ivlayout 0x7f0b00c4
int id invateDetail_nameTv 0x7f0b00bd
int id invateDetail_numTv 0x7f0b00ce
int id invateDetail_oldTv 0x7f0b00c0
int id invateDetail_sAndDLayout 0x7f0b00ca
int id invateDetail_scrollView 0x7f0b00bb
int id invateDetail_sexIv 0x7f0b00bf
int id invateDetail_sexLayout 0x7f0b00be
int id invateDetail_surfIconShowIv 0x7f0b00cc
int id invateDetail_surfIv 0x7f0b00c8
int id invateDetail_surfLayout 0x7f0b00cb
int id invateDetail_timeTv 0x7f0b00c1
int id invatePublish_contentEdt 0x7f0b00d9
int id invatePublish_enrollTv 0x7f0b00d8
int id invatePublish_ivGV 0x7f0b00db
int id invatePublish_typeEdt 0x7f0b00d7
int id itemDetail_Layout 0x7f0b00dc
int id itemDetail_lv 0x7f0b00dd
int id item_addFriend_addTv 0x7f0b01ca
int id item_addFriend_iconIv 0x7f0b01c8
int id item_addFriend_nameTv 0x7f0b01c9
int id item_bill_billTimeTv 0x7f0b01cd
int id item_bill_dateTv 0x7f0b01ce
int id item_bill_muchTv 0x7f0b01cf
int id item_bill_shiMoneyTv 0x7f0b01d1
int id item_bill_timeTv 0x7f0b01cb
int id item_bill_titleTv 0x7f0b01cc
int id item_bill_yinMoneyTv 0x7f0b01d0
int id item_city_contentTv 0x7f0b01d2
int id item_city_userCountTv 0x7f0b01d3
int id item_fMsg_avaterIv 0x7f0b01d6
int id item_fMsg_avaterLayout 0x7f0b01d5
int id item_fMsg_layout 0x7f0b01d4
int id item_fMsg_msgTv 0x7f0b01da
int id item_fMsg_nameTv 0x7f0b01d8
int id item_fMsg_stateTv 0x7f0b01db
int id item_fMsg_timeTv 0x7f0b01d9
int id item_fMsg_unreadNumberTv 0x7f0b01d7
int id item_groupDetail_iconLayout 0x7f0b01dc
int id item_groupDetail_iv 0x7f0b01dd
int id item_groupDetail_moreTv 0x7f0b01e0
int id item_groupDetail_selectIv 0x7f0b01de
int id item_groupDetail_tv 0x7f0b01df
int id item_gv_invatepblish_iv 0x7f0b01e1
int id item_image 0x7f0b01ea
int id item_invateAction_Iv 0x7f0b01e4
int id item_invateAction_contentTv 0x7f0b01e3
int id item_invateAction_titleTv 0x7f0b01e2
int id item_invateAction_webView 0x7f0b01e5
int id item_invatedetail_discuss_textTv 0x7f0b01e6
int id item_itemIv_iv 0x7f0b01e7
int id item_itemIv_nameTv 0x7f0b01e8
int id item_myfriend_addIv 0x7f0b01ef
int id item_myfriend_catalog 0x7f0b01ec
int id item_myfriend_iconIv 0x7f0b01ed
int id item_myfriend_nameTv 0x7f0b01ee
int id item_pushaction_dateTv 0x7f0b01f1
int id item_pushaction_iv 0x7f0b01f3
int id item_pushaction_timeTv 0x7f0b01f0
int id item_pushaction_titleTv 0x7f0b01f2
int id item_pushenroll_iconIv 0x7f0b01f4
int id item_pushenroll_timeTv 0x7f0b01f6
int id item_pushenroll_titleTv 0x7f0b01f5
int id item_pushlmm_contentTv 0x7f0b01fa
int id item_pushlmm_iconIv 0x7f0b01f8
int id item_pushlmm_showTv 0x7f0b01f7
int id item_pushlmm_timeTv 0x7f0b01fb
int id item_pushlmm_titleTv 0x7f0b01f9
int id item_pushrecharge_billTimeTv 0x7f0b01fe
int id item_pushrecharge_dingdanTv 0x7f0b0200
int id item_pushrecharge_moneyTv 0x7f0b0201
int id item_pushrecharge_timeTv 0x7f0b01fc
int id item_pushrecharge_titleTv 0x7f0b01fd
int id item_pushrecharge_tv1 0x7f0b01ff
int id item_pushrecharge_typeTv 0x7f0b0202
int id item_record_moneyTv 0x7f0b0205
int id item_record_timeTv 0x7f0b0204
int id item_record_titleTv 0x7f0b0203
int id item_sfInviteItem_gv 0x7f0b0219
int id item_sfInvite_baomingTv 0x7f0b0216
int id item_sfInvite_contentTv 0x7f0b0211
int id item_sfInvite_homeTv 0x7f0b0210
int id item_sfInvite_iconIv 0x7f0b020a
int id item_sfInvite_iv1 0x7f0b0213
int id item_sfInvite_iv2 0x7f0b0214
int id item_sfInvite_iv3 0x7f0b0215
int id item_sfInvite_ivlayout 0x7f0b0212
int id item_sfInvite_nameTv 0x7f0b020b
int id item_sfInvite_oldTv 0x7f0b020e
int id item_sfInvite_personLayout 0x7f0b0209
int id item_sfInvite_pinglunTv 0x7f0b0217
int id item_sfInvite_sexIv 0x7f0b020d
int id item_sfInvite_sexLayout 0x7f0b020c
int id item_sfInvite_surfTv 0x7f0b0218
int id item_sfInvite_timeTv 0x7f0b020f
int id item_sfNear_homeTv 0x7f0b021e
int id item_sfNear_iconIv 0x7f0b021a
int id item_sfNear_nameTv 0x7f0b021b
int id item_sfNear_oldTv 0x7f0b021d
int id item_sfNear_rangeTv 0x7f0b021f
int id item_sfNear_sexIv 0x7f0b021c
int id item_sf_actionIv 0x7f0b0206
int id item_sf_actionLogoIv 0x7f0b0207
int id item_sf_actionTitleTv 0x7f0b0208
int id item_text 0x7f0b01eb
int id itemll 0x7f0b01c4
int id iv_call_icon 0x7f0b0264
int id iv_emoticons_checked 0x7f0b0040
int id iv_emoticons_normal 0x7f0b003f
int id iv_expression 0x7f0b024b
int id iv_handsfree 0x7f0b017e
int id iv_mute 0x7f0b017d
int id iv_sendPicture 0x7f0b025b
int id iv_unread_voice 0x7f0b0267
int id iv_userhead 0x7f0b024d
int id iv_voice 0x7f0b0265
int id jdhx 0x7f0b00a0
int id jgmy 0x7f0b00a1
int id jianzu 0x7f0b00a4
int id lLayout_content 0x7f0b0271
int id launch_product_query 0x7f0b0006
int id left_quxiao 0x7f0b012d
int id list 0x7f0b0052
int id listView 0x7f0b028a
int id list_view 0x7f0b0012
int id ll 0x7f0b012c
int id ll_bottom_container 0x7f0b017b
int id ll_btn_container 0x7f0b0046
int id ll_btns 0x7f0b0174
int id ll_chatcontent 0x7f0b0256
int id ll_click_area 0x7f0b025e
int id ll_coming_call 0x7f0b0180
int id ll_face_container 0x7f0b0044
int id ll_file_container 0x7f0b024f
int id ll_item 0x7f0b001b
int id ll_layout 0x7f0b0258
int id ll_loading 0x7f0b025c
int id ll_location 0x7f0b026b
int id ll_surface_baseline 0x7f0b017a
int id ll_top_container 0x7f0b0175
int id ll_tu 0x7f0b00da
int id ll_voice_control 0x7f0b017c
int id ll_yaoyue_leixing 0x7f0b00d6
int id lng_city 0x7f0b0018
int id loading_layout 0x7f0b016c
int id local_surface 0x7f0b0179
int id locate 0x7f0b0016
int id locateHint 0x7f0b0017
int id login_PWTv 0x7f0b00e0
int id login_doag_name 0x7f0b0229
int id login_iconIv 0x7f0b00de
int id login_loginBtn 0x7f0b00e1
int id login_missPWTv 0x7f0b00e2
int id login_nameTv 0x7f0b00df
int id login_rigsterTv 0x7f0b00e3
int id logo 0x7f0b014b
int id logo_ll 0x7f0b014a
int id logoo 0x7f0b0074
int id lv_gallery 0x7f0b0136
int id mVideoView 0x7f0b0150
int id main_fLayout 0x7f0b00e5
int id main_homeIv 0x7f0b00e7
int id main_homeLayout 0x7f0b00e6
int id main_homeTv 0x7f0b00e8
int id main_msgIv 0x7f0b00ea
int id main_msgLayout 0x7f0b00e9
int id main_msgTv 0x7f0b00eb
int id main_msg_redCricleIv 0x7f0b00ec
int id main_myIv 0x7f0b00f1
int id main_myLayout 0x7f0b00f0
int id main_myTv 0x7f0b00f2
int id main_serverIv 0x7f0b00ee
int id main_serverLayout 0x7f0b00ed
int id main_serverTv 0x7f0b00ef
int id main_titleLayout 0x7f0b00e4
int id mic_image 0x7f0b0054
int id michen 0x7f0b00f5
int id midle1 0x7f0b01b5
int id money 0x7f0b014d
int id month 0x7f0b02c1
int id more 0x7f0b0043
int id msg_status 0x7f0b0268
int id myF_photo_lv 0x7f0b022c
int id myF_photo_noDataTv 0x7f0b022d
int id myFragment_ewm_iv 0x7f0b022b
int id mySZ_about_tv1 0x7f0b0113
int id mySZ_about_tv2 0x7f0b0114
int id mySZ_about_tv3 0x7f0b0115
int id my_age 0x7f0b00f8
int id my_erweima 0x7f0b00fa
int id my_erweima_showTv 0x7f0b00fb
int id my_img_personphoto 0x7f0b01b2
int id my_ll_Renzhenfs 0x7f0b00ff
int id my_ll_tupian 0x7f0b0102
int id my_ll_wodexiaoq 0x7f0b00fc
int id my_midle2_renzen 0x7f0b01bc
int id my_midle2_xiaofanz 0x7f0b01bb
int id my_midle2_xiaoqumin 0x7f0b01bd
int id my_rl_erweima_top 0x7f0b00f4
int id my_sex_mw 0x7f0b00f7
int id my_shezhi_text 0x7f0b0108
int id my_shezhi_yonhu 0x7f0b0107
int id my_touxian 0x7f0b00f3
int id my_tv_Renzhen_right 0x7f0b00fe
int id my_tv_Renzhen_suidaifeiIv 0x7f0b0106
int id my_tv_Renzhen_suidaifeiLayout 0x7f0b0105
int id my_tv_Renzhenfs 0x7f0b0100
int id my_tv_Renzhenfs_right 0x7f0b0101
int id my_tv_bianjiTv 0x7f0b01c1
int id my_tv_erweima 0x7f0b01b7
int id my_tv_fenxiang 0x7f0b01b8
int id my_tv_nicheng 0x7f0b01b3
int id my_tv_qianbaoTv 0x7f0b01c0
int id my_tv_renzhenxq 0x7f0b01b4
int id my_tv_renzhenzliao 0x7f0b01b6
int id my_tv_sehzhiTv 0x7f0b01c2
int id my_tv_xianceTv 0x7f0b01bf
int id my_tv_xiaoqumin 0x7f0b00fd
int id my_tv_xiaoquzhaopianIv 0x7f0b0104
int id my_tv_xiaoquzhaopianLayout 0x7f0b0103
int id my_xinbi_rl 0x7f0b00f6
int id myfragment_zhuye_birthTv 0x7f0b022f
int id myfragment_zhuye_nameTv 0x7f0b022e
int id myfragment_zhuye_placeTv 0x7f0b0230
int id myfragment_zhuye_signTv 0x7f0b0231
int id myfriend_addFriendLayout 0x7f0b011b
int id myfriend_haoyouLayout 0x7f0b011c
int id myfriend_haoyouTv 0x7f0b011d
int id myfriend_linyouLayout 0x7f0b011e
int id myfriend_linyouTv 0x7f0b011f
int id myfriend_noDataTv 0x7f0b0120
int id myfriend_searchEdt 0x7f0b011a
int id myfriend_youLv 0x7f0b0121
int id myinfo_IconIv 0x7f0b0123
int id myinfo_ageLayout 0x7f0b0126
int id myinfo_ageTv 0x7f0b0127
int id myinfo_nameLayout 0x7f0b0124
int id myinfo_nameTv 0x7f0b0125
int id myinfo_sexLayout 0x7f0b0128
int id myinfo_sexTv 0x7f0b0129
int id myinfo_signLayout 0x7f0b012a
int id myinfo_signTv 0x7f0b012b
int id mysex_man 0x7f0b012f
int id mysex_woman 0x7f0b0130
int id mywallet_chongzhiBtn 0x7f0b0133
int id mywallet_moneyTv 0x7f0b0132
int id mywallet_tv 0x7f0b0131
int id name 0x7f0b001d
int id name_nameEdt 0x7f0b0134
int id opposite_surface 0x7f0b0173
int id order_ditail 0x7f0b0099
int id order_money 0x7f0b009c
int id page 0x7f0b009e
int id parent 0x7f0b00d5
int id pay_bt 0x7f0b0080
int id pbLocate 0x7f0b0019
int id pb_load_local 0x7f0b0167
int id pb_load_more 0x7f0b0050
int id pb_sending 0x7f0b0250
int id peoper 0x7f0b00b0
int id percentage 0x7f0b025d
int id personCenter_addLayout 0x7f0b0138
int id personCenter_ageTv 0x7f0b013e
int id personCenter_back 0x7f0b0146
int id personCenter_erwMTv 0x7f0b0142
int id personCenter_homeTv 0x7f0b013f
int id personCenter_iconIv 0x7f0b0139
int id personCenter_line 0x7f0b0143
int id personCenter_msgLayout 0x7f0b013a
int id personCenter_nameTv 0x7f0b013b
int id personCenter_photoTv 0x7f0b0141
int id personCenter_scrollView 0x7f0b0137
int id personCenter_sexIv 0x7f0b013d
int id personCenter_sexLayout 0x7f0b013c
int id personCenter_titleLayout 0x7f0b0145
int id personCenter_viewPager 0x7f0b0144
int id personCenter_zhuyeTv 0x7f0b0140
int id placeholder 0x7f0b0149
int id popW_msg_bgView 0x7f0b023d
int id popW_msg_goodFTv 0x7f0b023e
int id popW_msg_linFTv 0x7f0b023f
int id popW_msg_saoTv 0x7f0b0240
int id preview_view 0x7f0b0035
int id privatedz 0x7f0b00ac
int id progressBar 0x7f0b016d
int id progressBar1 0x7f0b0228
int id progress_bar_parent 0x7f0b02a3
int id push_lv 0x7f0b0147
int id quanzhi_select 0x7f0b01c6
int id quit 0x7f0b0007
int id quwei 0x7f0b00a3
int id qwzs 0x7f0b00ab
int id recentHint 0x7f0b001e
int id recent_city 0x7f0b001f
int id recharge_moneyEdt 0x7f0b014e
int id recharge_nextBtn 0x7f0b014f
int id recorder_start 0x7f0b0153
int id recorder_stop 0x7f0b0154
int id recording_container 0x7f0b0053
int id recording_hint 0x7f0b0055
int id register1_nexBtn 0x7f0b015b
int id register1_phoneEdt 0x7f0b015a
int id register_YZCodeEdt 0x7f0b0156
int id register_chongxinTv 0x7f0b0157
int id register_nextBtn 0x7f0b0159
int id register_passWordEdt 0x7f0b0158
int id register_phoneTv 0x7f0b0155
int id restart_preview 0x7f0b0008
int id return_scan_result 0x7f0b0009
int id rfLv_footer_content 0x7f0b0241
int id rfLv_footer_hint_textview 0x7f0b0243
int id rfLv_footer_pading 0x7f0b0244
int id rfLv_footer_progressbar 0x7f0b0242
int id rfLv_header_arrow 0x7f0b0249
int id rfLv_header_content 0x7f0b0245
int id rfLv_header_hint_textview 0x7f0b0247
int id rfLv_header_progressbar 0x7f0b024a
int id rfLv_header_text 0x7f0b0246
int id rfLv_header_time 0x7f0b0248
int id right_queding 0x7f0b012e
int id rl_bottom 0x7f0b0039
int id rl_picture 0x7f0b026c
int id root_layout 0x7f0b0037
int id row_rec_location 0x7f0b0254
int id row_recv_pic 0x7f0b025a
int id sLayout_content 0x7f0b0270
int id s_LL_anquansezi 0x7f0b015d
int id s_LL_guanyuwomen 0x7f0b0164
int id s_LL_linxinmima 0x7f0b010d
int id s_LL_qincufancun 0x7f0b0160
int id s_LL_querenmima 0x7f0b0110
int id s_LL_tuicun 0x7f0b0165
int id s_LL_yonhufank 0x7f0b015c
int id s_LL_yonhuxiyi 0x7f0b0163
int id s_LL_zhanhaoanquan 0x7f0b0109
int id s_tv_anquansezi 0x7f0b015e
int id s_tv_anquansezi_right 0x7f0b015f
int id s_tv_linxinmima 0x7f0b010e
int id s_tv_linxinmima_oldPwd 0x7f0b010c
int id s_tv_linxinmima_right 0x7f0b010f
int id s_tv_qincufancun 0x7f0b0161
int id s_tv_qincufancun_right 0x7f0b0162
int id s_tv_querenmima 0x7f0b0111
int id s_tv_querenmima_right 0x7f0b0112
int id s_tv_zhanhaoanquan 0x7f0b010a
int id s_tv_zhanhaoanquan_right 0x7f0b010b
int id sanbaiyuan 0x7f0b007b
int id sansiyuan 0x7f0b0078
int id sdq_money 0x7f0b008b
int id search_book_contents_failed 0x7f0b000a
int id search_book_contents_succeeded 0x7f0b000b
int id search_result 0x7f0b0013
int id search_text 0x7f0b0289
int id search_tv 0x7f0b008e
int id section 0x7f0b0287
int id sf_home_Lv 0x7f0b026d
int id sf_home_noDataTv 0x7f0b026e
int id sh 0x7f0b0010
int id shomImg_backIv 0x7f0b0168
int id shomImg_curTv 0x7f0b0169
int id shomImg_toalTv 0x7f0b016a
int id shomImg_viewPager 0x7f0b016b
int id sign_numTv 0x7f0b0170
int id sign_textEdt 0x7f0b016f
int id siyuan 0x7f0b0076
int id slideBar 0x7f0b028b
int id split 0x7f0b000f
int id swing_card 0x7f0b0185
int id switch_btn 0x7f0b0151
int id textView 0x7f0b016e
int id textview_title 0x7f0b0172
int id the_big_tv 0x7f0b0021
int id the_logo 0x7f0b0022
int id timestamp 0x7f0b024c
int id tips_icon 0x7f0b02bd
int id tips_msg 0x7f0b02be
int id title 0x7f0b01c5
int id topLayout 0x7f0b0183
int id topll 0x7f0b01b1
int id tuicun_bottom 0x7f0b0276
int id tuicun_bottomleft 0x7f0b0277
int id tuicun_bottomright 0x7f0b0278
int id tuicun_top 0x7f0b0273
int id tuicun_topleft 0x7f0b0274
int id tuicun_topright 0x7f0b0275
int id tv1 0x7f0b009a
int id tv2 0x7f0b009b
int id tvRichpushTitle 0x7f0b0227
int id tvTitle 0x7f0b0257
int id tv_ack 0x7f0b0269
int id tv_call_state 0x7f0b0176
int id tv_calling_duration 0x7f0b0184
int id tv_chatcontent 0x7f0b0259
int id tv_delivered 0x7f0b026a
int id tv_file_name 0x7f0b0251
int id tv_file_size 0x7f0b0252
int id tv_file_state 0x7f0b0253
int id tv_is_p2p 0x7f0b0177
int id tv_length 0x7f0b0266
int id tv_location 0x7f0b0255
int id tv_nick 0x7f0b0178
int id tv_noresult 0x7f0b0014
int id tv_userid 0x7f0b024e
int id txt_cancel 0x7f0b0272
int id txt_search 0x7f0b008d
int id txt_title 0x7f0b026f
int id txtdetail 0x7f0b00aa
int id umeng_socialize_alert_body 0x7f0b028e
int id umeng_socialize_alert_button 0x7f0b0290
int id umeng_socialize_alert_footer 0x7f0b028f
int id umeng_socialize_avatar_imv 0x7f0b027e
int id umeng_socialize_bind_cancel 0x7f0b0297
int id umeng_socialize_bind_douban 0x7f0b0295
int id umeng_socialize_bind_no_tip 0x7f0b0296
int id umeng_socialize_bind_qzone 0x7f0b0291
int id umeng_socialize_bind_renren 0x7f0b0294
int id umeng_socialize_bind_sina 0x7f0b0293
int id umeng_socialize_bind_tel 0x7f0b0292
int id umeng_socialize_first_area 0x7f0b029b
int id umeng_socialize_first_area_title 0x7f0b029a
int id umeng_socialize_follow 0x7f0b02a0
int id umeng_socialize_follow_check 0x7f0b02a1
int id umeng_socialize_follow_layout 0x7f0b02a7
int id umeng_socialize_full_alert_dialog_divider 0x7f0b029e
int id umeng_socialize_full_alert_dialog_item_icon 0x7f0b0280
int id umeng_socialize_full_alert_dialog_item_status 0x7f0b0282
int id umeng_socialize_full_alert_dialog_item_text 0x7f0b0281
int id umeng_socialize_line_serach 0x7f0b0288
int id umeng_socialize_list_fds 0x7f0b027b
int id umeng_socialize_list_fds_root 0x7f0b027d
int id umeng_socialize_list_progress 0x7f0b027c
int id umeng_socialize_list_recently_fds_root 0x7f0b027a
int id umeng_socialize_location_ic 0x7f0b02a9
int id umeng_socialize_location_progressbar 0x7f0b02aa
int id umeng_socialize_platforms_lv 0x7f0b0285
int id umeng_socialize_platforms_lv_second 0x7f0b0286
int id umeng_socialize_post_fetch_image 0x7f0b02b1
int id umeng_socialize_progress 0x7f0b028c
int id umeng_socialize_second_area 0x7f0b029d
int id umeng_socialize_second_area_title 0x7f0b029c
int id umeng_socialize_share_at 0x7f0b02ab
int id umeng_socialize_share_bottom_area 0x7f0b02a6
int id umeng_socialize_share_edittext 0x7f0b02af
int id umeng_socialize_share_info 0x7f0b0284
int id umeng_socialize_share_location 0x7f0b02a8
int id umeng_socialize_share_previewImg 0x7f0b02ac
int id umeng_socialize_share_previewImg_progressbar 0x7f0b02ae
int id umeng_socialize_share_previewImg_remove 0x7f0b02ad
int id umeng_socialize_share_root 0x7f0b02a4
int id umeng_socialize_share_titlebar 0x7f0b02a5
int id umeng_socialize_share_word_num 0x7f0b02b0
int id umeng_socialize_shareboard_image 0x7f0b02b2
int id umeng_socialize_shareboard_pltform_name 0x7f0b02b3
int id umeng_socialize_spinner_img 0x7f0b02b4
int id umeng_socialize_spinner_txt 0x7f0b02b5
int id umeng_socialize_switcher 0x7f0b0279
int id umeng_socialize_text_view 0x7f0b027f
int id umeng_socialize_tipinfo 0x7f0b028d
int id umeng_socialize_title 0x7f0b0283
int id umeng_socialize_title_bar_leftBt 0x7f0b02b6
int id umeng_socialize_title_bar_middleTv 0x7f0b02b7
int id umeng_socialize_title_bar_middle_tab 0x7f0b02b8
int id umeng_socialize_title_bar_rightBt 0x7f0b02bb
int id umeng_socialize_title_bar_rightBt_progress 0x7f0b02bc
int id umeng_socialize_title_middle_left 0x7f0b02b9
int id umeng_socialize_title_middle_right 0x7f0b02ba
int id umeng_socialize_titlebar 0x7f0b029f
int id umeng_xp_ScrollView 0x7f0b0299
int id vPager 0x7f0b0045
int id v_webview 0x7f0b009f
int id video_data_area 0x7f0b018f
int id video_icon 0x7f0b018e
int id video_view 0x7f0b009d
int id video_webview 0x7f0b00a9
int id view_2 0x7f0b022a
int id viewfinder_view 0x7f0b0036
int id webView 0x7f0b02a2
int id webview 0x7f0b000d
int id welcome_iv 0x7f0b02bf
int id wubaiyuan 0x7f0b007c
int id wusiyuan 0x7f0b0079
int id wuyea 0x7f0b00a5
int id wuyefw 0x7f0b00af
int id wuyuan 0x7f0b0075
int id xiaoquming 0x7f0b00f9
int id xiazai 0x7f0b0119
int id xinpan_imag 0x7f0b0220
int id xinpan_times 0x7f0b0222
int id xinpan_tips 0x7f0b0223
int id xinpan_title 0x7f0b0221
int id xptj_allTv 0x7f0b008f
int id xptj_hotsell 0x7f0b0090
int id xptj_lowprice 0x7f0b0091
int id xptj_newpan 0x7f0b0092
int id year 0x7f0b02c0
int id yibaiyuan 0x7f0b007a
int id yuan 0x7f0b007d
int layout a_city_to_fuwu 0x7f030000
int layout a_frist_list_item 0x7f030001
int layout a_item_city 0x7f030002
int layout a_list_item 0x7f030003
int layout a_overlay 0x7f030004
int layout a_recent_city 0x7f030005
int layout a_total_item 0x7f030006
int layout activity_actiondetail 0x7f030007
int layout activity_addfriend 0x7f030008
int layout activity_applygm 0x7f030009
int layout activity_baidumap 0x7f03000a
int layout activity_base 0x7f03000b
int layout activity_bill 0x7f03000c
int layout activity_capture 0x7f03000d
int layout activity_chat 0x7f03000e
int layout activity_city 0x7f03000f
int layout activity_city_for_sdq_ 0x7f030010
int layout activity_createbuilding 0x7f030011
int layout activity_first 0x7f030012
int layout activity_firstfinish 0x7f030013
int layout activity_fuwu__dianfei 0x7f030014
int layout activity_fuwu__huafei 0x7f030015
int layout activity_fuwu__more_ 0x7f030016
int layout activity_fuwu__ranqifei 0x7f030017
int layout activity_fuwu__suifei 0x7f030018
int layout activity_fuwu__xin_pan_tui_jian 0x7f030019
int layout activity_fuwu_jiaotong 0x7f03001a
int layout activity_fuwu_pay_ditail 0x7f03001b
int layout activity_fuwu_select_city_ 0x7f03001c
int layout activity_fuwu_xinpan_ditail 0x7f03001d
int layout activity_fuwu_xinpan_ditail_ 0x7f03001e
int layout activity_groupdetail 0x7f03001f
int layout activity_groupmember 0x7f030020
int layout activity_invatedetail 0x7f030021
int layout activity_invatepublish 0x7f030022
int layout activity_itemdetail 0x7f030023
int layout activity_load 0x7f030024
int layout activity_login 0x7f030025
int layout activity_main 0x7f030026
int layout activity_my__er_wei_ma 0x7f030027
int layout activity_my__ren_zhen 0x7f030028
int layout activity_my_she_zhi_yonhu 0x7f030029
int layout activity_my_shezhi_anquan 0x7f03002a
int layout activity_my_shezhi_women 0x7f03002b
int layout activity_my_shezhi_xieyi 0x7f03002c
int layout activity_my_tuijian_share_ 0x7f03002d
int layout activity_myfriend 0x7f03002e
int layout activity_myinfo 0x7f03002f
int layout activity_mysex 0x7f030030
int layout activity_mywallet 0x7f030031
int layout activity_name 0x7f030032
int layout activity_panorama_gl 0x7f030033
int layout activity_personcenter 0x7f030034
int layout activity_push 0x7f030035
int layout activity_qian_hong_bao_ 0x7f030036
int layout activity_recharge 0x7f030037
int layout activity_recorder 0x7f030038
int layout activity_register 0x7f030039
int layout activity_register1 0x7f03003a
int layout activity_she_zhi 0x7f03003b
int layout activity_show_big_image 0x7f03003c
int layout activity_showimg 0x7f03003d
int layout activity_showvideo 0x7f03003e
int layout activity_sign 0x7f03003f
int layout activity_title 0x7f030040
int layout activity_video_call 0x7f030041
int layout activity_voice_call 0x7f030042
int layout alert_dialog 0x7f030043
int layout base_title 0x7f030044
int layout choose_griditem 0x7f030045
int layout context_menu_for_delete 0x7f030046
int layout context_menu_for_text 0x7f030047
int layout dialog_deletechat 0x7f030048
int layout dialog_deletefriend 0x7f030049
int layout dialog_discuss 0x7f03004a
int layout dialog_fei 0x7f03004b
int layout dialog_saveimg 0x7f03004c
int layout dialog_share 0x7f03004d
int layout expression_gridview 0x7f03004e
int layout fragment_home 0x7f03004f
int layout fragment_image_grid 0x7f030050
int layout fragment_msg 0x7f030051
int layout fragment_my 0x7f030052
int layout fragment_server 0x7f030053
int layout grid_item 0x7f030054
int layout gridview_menu 0x7f030055
int layout gridview_pop 0x7f030056
int layout h_horizontal_list_item 0x7f030057
int layout item_addfirend 0x7f030058
int layout item_bill 0x7f030059
int layout item_city 0x7f03005a
int layout item_city_fuwu_sdq 0x7f03005b
int layout item_fmessag 0x7f03005c
int layout item_groupdetail 0x7f03005d
int layout item_gv_invatepublish 0x7f03005e
int layout item_invate_action 0x7f03005f
int layout item_invatedetail_discuss 0x7f030060
int layout item_item_iv 0x7f030061
int layout item_menu 0x7f030062
int layout item_myfriend 0x7f030063
int layout item_pushaction 0x7f030064
int layout item_pushenroll 0x7f030065
int layout item_pushlmm 0x7f030066
int layout item_pushrecharge 0x7f030067
int layout item_record 0x7f030068
int layout item_sf_action 0x7f030069
int layout item_sf_invite 0x7f03006a
int layout item_sf_invite_item 0x7f03006b
int layout item_sf_near 0x7f03006c
int layout item_xingpan 0x7f03006d
int layout itemdetail_headerview 0x7f03006e
int layout jpush_richpush_actionbar_layout 0x7f03006f
int layout load_doag 0x7f030070
int layout maintabs 0x7f030071
int layout myfragment_ewm 0x7f030072
int layout myfragment_photo 0x7f030073
int layout myfragment_zhuye 0x7f030074
int layout p_grid_item 0x7f030075
int layout p_list_dir 0x7f030076
int layout p_list_dir_item 0x7f030077
int layout p_select_pictrue 0x7f030078
int layout panorama_item 0x7f030079
int layout popwindow_msg 0x7f03007a
int layout rflistview_footer 0x7f03007b
int layout rflistview_header 0x7f03007c
int layout row_expression 0x7f03007d
int layout row_received_file 0x7f03007e
int layout row_received_location 0x7f03007f
int layout row_received_menu 0x7f030080
int layout row_received_message 0x7f030081
int layout row_received_picture 0x7f030082
int layout row_received_video 0x7f030083
int layout row_received_video_call 0x7f030084
int layout row_received_voice 0x7f030085
int layout row_received_voice_call 0x7f030086
int layout row_sent_file 0x7f030087
int layout row_sent_location 0x7f030088
int layout row_sent_message 0x7f030089
int layout row_sent_picture 0x7f03008a
int layout row_sent_video 0x7f03008b
int layout row_sent_video_call 0x7f03008c
int layout row_sent_voice 0x7f03008d
int layout row_sent_voice_call 0x7f03008e
int layout subfragment_home 0x7f03008f
int layout toast_view_ios 0x7f030090
int layout tuicudialog_layout 0x7f030091
int layout umeng_bak_at_list 0x7f030092
int layout umeng_bak_at_list_item 0x7f030093
int layout umeng_bak_platform_item_simple 0x7f030094
int layout umeng_bak_platform_selector_dialog 0x7f030095
int layout umeng_socialize_at_item 0x7f030096
int layout umeng_socialize_at_overlay 0x7f030097
int layout umeng_socialize_at_view 0x7f030098
int layout umeng_socialize_base_alert_dialog 0x7f030099
int layout umeng_socialize_base_alert_dialog_button 0x7f03009a
int layout umeng_socialize_bind_select_dialog 0x7f03009b
int layout umeng_socialize_composer_header 0x7f03009c
int layout umeng_socialize_failed_load_page 0x7f03009d
int layout umeng_socialize_full_alert_dialog 0x7f03009e
int layout umeng_socialize_full_alert_dialog_item 0x7f03009f
int layout umeng_socialize_full_curtain 0x7f0300a0
int layout umeng_socialize_oauth_dialog 0x7f0300a1
int layout umeng_socialize_post_share 0x7f0300a2
int layout umeng_socialize_shareboard_item 0x7f0300a3
int layout umeng_socialize_simple_spinner_item 0x7f0300a4
int layout umeng_socialize_titile_bar 0x7f0300a5
int layout view_loading_video 0x7f0300a6
int layout view_tips 0x7f0300a7
int layout welcome 0x7f0300a8
int layout wheel_date_picker 0x7f0300a9
int menu city_for_sdq_ 0x7f0c0000
int menu city_search_ 0x7f0c0001
int menu fuwu__dianfei 0x7f0c0002
int menu fuwu__huafei 0x7f0c0003
int menu fuwu__more_ 0x7f0c0004
int menu fuwu__ranqifei 0x7f0c0005
int menu fuwu__suifei 0x7f0c0006
int menu fuwu__xin_pan_tui_jian 0x7f0c0007
int menu fuwu_jiaotong 0x7f0c0008
int menu fuwu_pay_ditail 0x7f0c0009
int menu fuwu_select_city_ 0x7f0c000a
int menu fuwu_xinpan_ditail_ 0x7f0c000b
int menu login 0x7f0c000c
int menu main 0x7f0c000d
int menu my__er_wei_ma 0x7f0c000e
int menu my__ren_zhen 0x7f0c000f
int menu my_she_zhi_yonhu 0x7f0c0010
int menu my_shezhi_anquan 0x7f0c0011
int menu my_shezhi_women 0x7f0c0012
int menu my_shezhi_xieyi 0x7f0c0013
int menu my_tuijian_share_ 0x7f0c0014
int menu panorama_gl 0x7f0c0015
int menu qian_hong_bao_ 0x7f0c0016
int menu she_zhi 0x7f0c0017
int raw beep 0x7f050000
int raw config 0x7f050001
int raw outgoing 0x7f050002
int raw p_1b 0x7f050003
int raw p_1d 0x7f050004
int raw p_1f 0x7f050005
int raw p_1l 0x7f050006
int raw p_1r 0x7f050007
int raw p_1u 0x7f050008
int raw spherical_pano 0x7f050009
int string Renzhenzhiliao 0x7f070018
int string about_lx1 0x7f07007b
int string about_lx2 0x7f07007c
int string action_settings 0x7f070005
int string app_name 0x7f070000
int string baoan 0x7f07006c
int string chongqing 0x7f070007
int string csp 0x7f07006a
int string dialog_loading 0x7f070001
int string dialog_login 0x7f070003
int string dialog_puting 0x7f070002
int string error_401 0x7f070027
int string error_404 0x7f070026
int string erxuanyijike 0x7f07001c
int string fuwu 0x7f070009
int string hello_world 0x7f070004
int string login_success 0x7f070028
int string loupansousuo 0x7f070021
int string my_money 0x7f07000c
int string my_shezhi_text 0x7f070016
int string myfragment_ewm 0x7f070017
int string mywallet_show 0x7f07000d
int string pull_to_refresh_pull_label 0x7f07002d
int string pull_to_refresh_refreshing_label 0x7f07002f
int string pull_to_refresh_release_label 0x7f07002e
int string pull_to_refresh_tap_label 0x7f070030
int string qinsuruxiaoqumin 0x7f07001a
int string quanbu 0x7f070022
int string renzenfansi 0x7f07001b
int string renzheng_text1 0x7f07001f
int string renzheng_textTime 0x7f070020
int string rexiao 0x7f070023
int string rfLv_footer_hint_normal 0x7f070012
int string rfLv_footer_hint_ready 0x7f070013
int string rfLv_header_hint_loading 0x7f070010
int string rfLv_header_hint_normal 0x7f07000e
int string rfLv_header_hint_ready 0x7f07000f
int string rfLv_header_last_time 0x7f070011
int string scan_text 0x7f070029
int string shuidianqfp 0x7f07001e
int string siren 0x7f070069
int string tejia 0x7f070024
int string tijiao 0x7f070008
int string title_activity_city_search_ 0x7f07002b
int string title_activity_fuwu__more_ 0x7f07002a
int string title_activity_fuwu_xinpan_ditail_ 0x7f07002c
int string title_activity_login 0x7f070006
int string title_activity_my_she_zhi_yonhu 0x7f070015
int string title_activity_my_tuijian_share_ 0x7f070068
int string title_activity_she_zhi 0x7f070014
int string umeng_example_home_btn_plus 0x7f070061
int string umeng_socialize_back 0x7f070034
int string umeng_socialize_cancel_btn_str 0x7f070064
int string umeng_socialize_comment 0x7f070032
int string umeng_socialize_comment_detail 0x7f070033
int string umeng_socialize_content_hint 0x7f070063
int string umeng_socialize_friends 0x7f070036
int string umeng_socialize_img_des 0x7f070066
int string umeng_socialize_login 0x7f070041
int string umeng_socialize_login_qq 0x7f070040
int string umeng_socialize_msg_hor 0x7f07003c
int string umeng_socialize_msg_min 0x7f07003b
int string umeng_socialize_msg_sec 0x7f07003a
int string umeng_socialize_near_At 0x7f070035
int string umeng_socialize_network_break_alert 0x7f070031
int string umeng_socialize_send 0x7f070037
int string umeng_socialize_send_btn_str 0x7f070065
int string umeng_socialize_share 0x7f070067
int string umeng_socialize_share_content 0x7f07003f
int string umeng_socialize_text_add_custom_platform 0x7f070060
int string umeng_socialize_text_authorize 0x7f070043
int string umeng_socialize_text_choose_account 0x7f070042
int string umeng_socialize_text_comment_hint 0x7f070047
int string umeng_socialize_text_douban_key 0x7f07005d
int string umeng_socialize_text_friend_list 0x7f070048
int string umeng_socialize_text_loading_message 0x7f070057
int string umeng_socialize_text_login_fail 0x7f070046
int string umeng_socialize_text_qq_key 0x7f07005a
int string umeng_socialize_text_qq_zone_key 0x7f07005b
int string umeng_socialize_text_renren_key 0x7f07005c
int string umeng_socialize_text_sina_key 0x7f070059
int string umeng_socialize_text_tencent_key 0x7f070058
int string umeng_socialize_text_tencent_no_connection 0x7f07004a
int string umeng_socialize_text_tencent_no_install 0x7f07004d
int string umeng_socialize_text_tencent_oauth_login_fail 0x7f07004b
int string umeng_socialize_text_tencent_version_no_match 0x7f07004c
int string umeng_socialize_text_ucenter 0x7f070045
int string umeng_socialize_text_unauthorize 0x7f070044
int string umeng_socialize_text_visitor 0x7f070049
int string umeng_socialize_text_waitting 0x7f07004e
int string umeng_socialize_text_waitting_message 0x7f070056
int string umeng_socialize_text_waitting_qq 0x7f070053
int string umeng_socialize_text_waitting_qzone 0x7f070054
int string umeng_socialize_text_waitting_redirect 0x7f070055
int string umeng_socialize_text_waitting_share 0x7f070062
int string umeng_socialize_text_waitting_weixin 0x7f07004f
int string umeng_socialize_text_waitting_weixin_circle 0x7f070050
int string umeng_socialize_text_waitting_yixin 0x7f070051
int string umeng_socialize_text_waitting_yixin_circle 0x7f070052
int string umeng_socialize_text_weixin_circle_key 0x7f07005f
int string umeng_socialize_text_weixin_key 0x7f07005e
int string umeng_socialize_tip_blacklist 0x7f070038
int string umeng_socialize_tip_loginfailed 0x7f070039
int string umeng_socialize_ucenter_login_title_guide 0x7f07003d
int string umeng_socialize_ucenter_login_title_platform 0x7f07003e
int string wode 0x7f07000b
int string wodexiaoqu 0x7f070019
int string wuye 0x7f07006b
int string xiaoquzhaopian 0x7f07001d
int string xiaoxi 0x7f07000a
int string xiari 0x7f07006d
int string xingpan 0x7f070025
int string yonghuxieyi_0 0x7f07006e
int string yonghuxieyi_1 0x7f07006f
int string yonghuxieyi_10 0x7f070078
int string yonghuxieyi_11 0x7f070079
int string yonghuxieyi_12 0x7f07007a
int string yonghuxieyi_2 0x7f070070
int string yonghuxieyi_3 0x7f070071
int string yonghuxieyi_4 0x7f070072
int string yonghuxieyi_5 0x7f070073
int string yonghuxieyi_6 0x7f070074
int string yonghuxieyi_7 0x7f070075
int string yonghuxieyi_8 0x7f070076
int string yonghuxieyi_9 0x7f070077
int style ActionSheetDialogAnimation 0x7f08000a
int style ActionSheetDialogStyle 0x7f080009
int style AppBaseTheme 0x7f080000
int style AppTheme 0x7f080001
int style DialogStyle 0x7f080007
int style MenuDialogAnimation 0x7f080004
int style MenuDialogStyle 0x7f080003
int style PopupAnimation 0x7f080002
int style Theme_UMDefault 0x7f08001d
int style Theme_UMDialog 0x7f08001c
int style anim_popup_dir 0x7f080013
int style chat_content_date_style 0x7f080012
int style chat_text_date_style 0x7f080010
int style chat_text_name_style 0x7f080011
int style dialogAnim 0x7f080008
int style divider_horizontal 0x7f08000c
int style divider_vertical 0x7f08000d
int style divider_vertical_gray 0x7f08000e
int style load_dialog 0x7f080005
int style loading_large 0x7f080006
int style qZonePublishProgressStyle 0x7f08000b
int style tuicun_dilog_style 0x7f08000f
int style umeng_socialize_action_bar_item_im 0x7f080015
int style umeng_socialize_action_bar_item_tv 0x7f080016
int style umeng_socialize_action_bar_itemlayout 0x7f080014
int style umeng_socialize_dialog_anim_fade 0x7f08001a
int style umeng_socialize_dialog_animations 0x7f080019
int style umeng_socialize_divider 0x7f08001e
int style umeng_socialize_edit_padding 0x7f080020
int style umeng_socialize_list_item 0x7f08001f
int style umeng_socialize_popup_dialog 0x7f080018
int style umeng_socialize_popup_dialog_anim 0x7f080017
int style umeng_socialize_shareboard_animation 0x7f08001b
