<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="fill_parent"
    android:paddingLeft="1dip"
    android:paddingRight="1dip"
    android:orientation="vertical" 
    android:gravity="center"
    android:clickable="true"
   >
  <com.example.com.jglx.android.app.view.RetangleImageView 
      android:id="@+id/img_list_item"
      android:scaleType="fitXY"
      android:layout_width="90dp"
      android:layout_height="90dp"
      android:background="@color/gray"/>
   

</LinearLayout>
